                Restaurante Demo
------------------------------------------------
N.PEDIDO: O017
ORIGEM: Online
NOME: teste
TEL: (11) 4747-4474
ENTREGA: Retirada no local
PAGTO: Dinheiro
------------------------------------------------
ITEM              QTD   PRECO  SUBTOTAL
------------------------------------------------
Baião de 2          1  R$  35,00  R$  35,00
Cerveja Original    2  R$  15,90  R$  31,80
================================================
TOTAL: R$ 66,80
================================================
29/01/2026, 22:54Comanda
about:blank1/1


































