                Restaurante Demo
------------------------------------------------
N.PEDIDO: M022
ORIGEM: Mesa 2
NOME: Mesa 2
TEL: (11) 0000-0000
ENTREGA: Retirada no local
PAGTO: 
------------------------------------------------
ITEM              QTD   PRECO  SUBTOTAL
------------------------------------------------
Baião de 2          1  R$  35,00  R$  35,00
================================================
TOTAL: R$ 35,00
================================================
29/01/2026, 22:55Comanda
about:blank1/1


































